FROM ros:melodic-perception

# add robwork repo
RUN apt-get update &&  apt-get install -y software-properties-common && \ 
    rm -rf /var/lib/apt-get/lists/* && \
    apt-get update && add-apt-repository ppa:sdurobotics/robwork && \
    apt-get update && apt-get install -y libsdurw-all-dev libsdurws-all-dev libassimp-dev && \
    apt-get install -y ros-melodic-realsense2-camera && \
    apt-get install -y libgtest-dev && \
    mkdir /tmp/gtest_build && cd /tmp/gtest_build && \
    cmake /usr/src/gtest && make && \ 
    cp *.a /usr/lib

# Copy docker context to /app
COPY . /app

# Apt install tesseract
RUN apt-get install -y tesseract-ocr libtesseract-dev

RUN mkdir /usr/lib/cmake/tesseract &&  \
    cp /app/TesseractConfig.cmake /usr/lib/cmake/tesseract/TesseractConfig.cmake



